# casptone-project

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: auto-deploy.yml
src/: .env
src/main/java/com/example/capstoneproject/: CapstoneProjectApplication.java  MapperConfig.java
src/main/java/com/example/capstoneproject/Config/: ApplicationConfig.java  CorsConfig.java  FirebaseConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/example/capstoneproject/Dto/: AddMoneyTransactionDto.java  AtsDto.java  BulletPointDto.java  CandidateDto.java  CertificationDto.java  CertificationOfCvDto.java  CertificationViewDto.java  ChatResponseArray.java  ContactDto.java  ContactViewDto.java  ContentDto.java  CoverLetterDto.java  CoverLetterGenerationDto.java  CoverLetterUpdateDto.java  CustomerDto.java  CustomerViewDto.java  CustomizeSectionDto.java  CvAddDto.java  CvAddNewDto.java  CvBodyDto.java  CvBodyReviewDto.java  CvCreateDto.java  CvDto.java  CvDupDto.java  CvUpdateDto.java  CvUpdateSumDto.java  EducationDto.java  EducationOfCvDto.java  EducationViewDto.java  EvaluateScoreDto.java  ExperienceDto.java  ExperienceOfCvDto.java  ExperienceViewDto.java  ExpertDto.java  ExpertTurnOnDto.java  ExpertUpdateDto.java  HRDto.java  HistoryCoverLetterDto.java  HistoryDto.java  HistorySummaryDto.java  (+31 more)
src/main/java/com/example/capstoneproject/constant/: PaymentConstant.java
src/main/java/com/example/capstoneproject/controller/: AdminConfigurationController.java  AdminController.java  ApplicationLogController.java  AtsController.java  AuthenticationController.java  CandidateController.java  CertificationController.java  CertificationOfCvController.java  ChatGptController.java  ContactController.java  CoverLetterController.java  CustomerController.java  CvController.java  CvRelationController.java  EducationController.java  EducationOfCvController.java  EvaluateController.java  ExperienceController.java  ExperienceOfCvController.java  ExpertController.java  HRController.java  HistoryController.java  HistoryCoverLetterController.java  HistorySummaryController.java  InvolvementController.java  InvolvementOfCvController.java  JobDescriptionController.java  JobPostingController.java  LikeController.java  MessageController.java  ProjectController.java  ProjectOfCvController.java  ReviewRatingController.java  ReviewRequestController.java  ReviewResponseController.java  SkillController.java  SkillOfCvController.java  SourceWorkController.java  TemplateController.java  TransactionController.java  (+3 more)
src/main/java/com/example/capstoneproject/entity/: Admin.java  AdminConfiguration.java  ApplicationLog.java  Ats.java  Candidate.java  Certification.java  CertificationOfCv.java  Contact.java  CoverLetter.java  Customer.java  Cv.java  Education.java  EducationOfCv.java  Evaluate.java  Experience.java  ExperienceOfCv.java  Expert.java  HR.java  History.java  HistorySummary.java  Involvement.java  InvolvementOfCv.java  JobDescription.java  JobPosting.java  Permission.java  Project.java  ProjectOfCv.java  ReviewRating.java  ReviewRequest.java  ReviewResponse.java  Role.java  RolePermission.java  Score.java  Section.java  SectionLog.java  Skill.java  SkillOfCv.java  SourceWork.java  Template.java  Transaction.java  (+2 more)
src/main/java/com/example/capstoneproject/enums/: BasicStatus.java  CvStatus.java  MoneyType.java  ReviewStatus.java  RoleType.java  StatusReview.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/capstoneproject/exception/: GlobalExceptionHandler.java
src/main/java/com/example/capstoneproject/filter/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/capstoneproject/mapper/: AbstractMapper.java  AdminConfigurationMapper.java  CertificationOfCvMapper.java  ContactMapper.java  CustomerMapper.java  CvMapper.java  EducationOfCvMapper.java  ExperienceMapper.java  ExperienceOfCvMapper.java  HRMapper.java  InvolvementOfCvMapper.java  ProjectOfCvMapper.java  ReviewRatingMapper.java  SkillOfCvMapper.java  SourceWorkMapper.java  TemplateMapper.java  TransactionMapper.java  UsersMapper.java
src/main/java/com/example/capstoneproject/repository/: AdminConfigurationRepository.java  AdminRepository.java  ApplicationLogRepository.java  AtsRepository.java  CandidateRepository.java  CertificationOfCvRepository.java  CertificationRepository.java  ContactRepository.java  CoverLetterRepository.java  CustomerRepository.java  CvRepository.java  EducationOfCvRepository.java  EducationRepository.java  EvaluateRepository.java  ExperienceOfCvRepository.java  ExperienceRepository.java  ExpertRepository.java  HRRepository.java  HistoryCoverLetterRepository.java  HistoryRepository.java  InvolvementOfCvRepository.java  InvolvementRepository.java  JobPostingRepository.java  PriceOptionRepository.java  ProjectOfCvRepository.java  ProjectRepository.java  ReviewRatingRepository.java  ReviewRequestRepository.java  ReviewResponseRepository.java  ScoreRepository.java  SectionLogRepository.java  SectionRepository.java  SkillOfCvRepository.java  SkillRepository.java  SourceWorkRepository.java  TemplateRepository.java  TransactionRepository.java  UsersRepository.java
src/main/java/com/example/capstoneproject/security/: ApplicationConfig.java  GlobalErrorHandler.java  SecurityConfig.java
src/main/java/com/example/capstoneproject/service/: AdminConfigurationService.java  ApplicationLogService.java  AtsService.java  CandidateService.java  CertificationOfCvService.java  CertificationService.java  ContactService.java  CoverLetterService.java  CustomSectionService.java  CustomerService.java  CvService.java  EducationOfCvService.java  EducationService.java  EvaluateService.java  ExperienceOfCvService.java  ExperienceService.java  ExpertService.java  HRService.java  HistoryService.java  InvolvementOfCvService.java  InvolvementService.java  JobDescriptionService.java  JobPostingService.java  ProjectOfCvService.java  ProjectService.java  ReviewRatingService.java  ReviewRequestService.java  (+8 more)
src/main/resources/: application.properties  application.yml  data.sql
(+81 files in other folders)
