spring.datasource.url=jdbc:mysql://database.monoinfinity.net:3306/capstone
spring.datasource.password=338484923213Aa
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone
#spring.datasource.password=Clp12345
spring.datasource.username=root
spring.datasource.connection-timeout=3000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=6
spring.datasource.idle-timeout=40000
spring.datasource.max-lifetime=6000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
openai.apiKey=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
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
