spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=food_management;encrypt=true;trustServerCertificate=true;
spring.datasource.password=012345678

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

spring.datasource.username=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.use_nationalized_character_data =true
