spring.datasource.url=jdbc:mysql://database.monoinfinity.net:3306/capstone
spring.datasource.password=338484923213Aa
#spring.datasource.url=jdbc:mysql://minh-db:3306/capstone
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
openai.apiKey=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
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
quota.ratio=1

momo.partnerCode=MOMOMWNB20210129
momo.accessKey=nkDyGIefYvOL9Nyg
momo.secretKey=YaCm3DJAJuAV9jGmwauQ0mwT6FpqYiOI

vip.AMonthRatio=50000
vip.AYearRatio=500000
